<!DOCTYPE html>
<html>
<header>
<title>Index</title>
<link type="text/css" rel="stylesheet" href="style.css"/>
<header>
<body> 
<section id="first"> 
<div class="container">
<div class="start" >
<div class="logo"> 
<img src="picture/logo.png"/>
</div>

<div class="menu">
<ul>
<li><a href="#"> Home </a></li>
<li><a href="#"> LogIn </a></li>
<li><a href="#"> Gallery </a></li>
<li><a href="#"> Contact Us </a></li>
<li><a href="#"> LogOut </a></li>
</ul>
</div>
</div>
</div>
</section>

<section id="second">
<div class="container">
<div class="intro">
<h3>Welcome visitors! </h3>
<p>
This is a time when people suffering more for mental health issues.
In Bangladesh, peoples are very committed with society, family, 
and they respect their relations.
So, they never-ever thought about him/her self’s like about the inner condition or, 
about own mental health condition.
Here,this is a webpage that'll work as your assistant.
</p>
</div>
</div>
</section>

<section id="third">
<div class="container">
<div class="column">
<h3> What are the most poluler AI subdomain using for mental healthcare?</h3>
<div class="content-content">
<img src="picture/white.jpg"/>
<h3> Deep Learning  </h3>
<p> Here,We discuss about anxiety disorder and peoples suffering.
From a search engine named 'pubmed' we saw that, an amout of 1,010 paper 
being published about deep learning and anxiety disorder.    </p>
</div>

<div class="content-content">
<img src="picture/green.jpg"/>
<h3> Neural Network  </h3>
<p> Here,We discuss about anxiety disorder and peoples suffering.
From a search engine named 'pubmed' we saw that, an amout of 340 paper 
being published about neural network and anxiety disorder.   </p>
</div>

<div class="content-content">
<img src="picture/spring.jpg"/>
<h3> Machine Learning  </h3>
<p>Here,We discuss about anxiety disorder and peoples suffering.
From a search engine named 'pubmed' we saw that, an amout of 122 paper 
being published about machine learning and anxiety disorder.  </p>
</div>

</div>
</div>
</section>

<body>
<footer></footer>
</html>
